# ATDonate

app/: build.gradle
app/src/androidTest/java/com/job/atdonate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/job/atdonate/: MainActivity.java
app/src/main/java/com/job/atdonate/ui/: DonateFragment.java  MainActivity.java
app/src/main/java/com/job/atdonate/ui/appexecutor/: DefaultExecutorSupplier.java  MainThreadExecutor.java  PriorityThreadFactory.java
app/src/main/res/drawable/: ic_funding.xml  ic_pencil.xml
app/src/main/res/layout/: activity_main.xml  fragment_donate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/job/atdonate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/androidTest/java/com/job/server/: ExampleInstrumentedTest.java
server/src/main/: AndroidManifest.xml
server/src/main/java/com/job/server/: MyServer.java
server/src/test/java/com/job/server/: ExampleUnitTest.java
