apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-P'
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.job.atdonate"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        //code added to help us use AT SDK libraries
        ndk {
            abiFilters "armeabi", "x86"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//Code added to help us use AT SDK Libraries
repositories {

    maven {
        url "http://dl.bintray.com/africastalking/android"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:support-vector-drawable:28.0.0-alpha1'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Code added to help us use AT SDK Libraries
    implementation 'com.africastalking:client:3.0.6'

    //sweet alert dialogue
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    // ButterKnife (for code brevity)
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
