apply plugin: 'java-library'

//Code to provide us with AT SDK libraries to run our server
repositories {

    maven {
        url "http://dl.bintray.com/africastalking/java"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
